{
  "name": "chatgpt-proxy",
  "version": "1.0.0",
  "description": "Simple proxy for ChatGPT to work without VPN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
